<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>71948EB44C17FA929DDAD5AD6745F8A8</ExecutionGuid>
<CrashGUID>UECC-Windows-CB7C4BD64C275744B114E48C527777FB_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<ErrorMessage>Unhandled Exception: 0xe06d7363</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<AttendedStatus>Attended</AttendedStatus>
<ProcessId>15192</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsWithDebugInfo>true</IsWithDebugInfo>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE-ReadyOrNot</GameName>
<ExecutableName>ReadyOrNotSteam-Win64-Shipping</ExecutableName>
<BuildConfiguration>Shipping</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>Windows</PlatformName>
<PlatformFullName>Windows</PlatformFullName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.3.2-0+Unknown</EngineVersion>
<EngineCompatibleVersion>5.3.2-0+Unknown</EngineCompatibleVersion>
<CommandLine> -dx12</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>zh-TW</AppDefaultLocale>
<BuildVersion>Unknown-CL-0</BuildVersion>
<Symbols>Unknown-CL-0-Win64-Shipping</Symbols>
<IsUERelease>true</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>S:/SteamLibrary/steamapps/common/Ready Or Not/ReadyOrNot/Binaries/Win64/</BaseDir>
<RootDir>S:/SteamLibrary/steamapps/common/Ready Or Not/</RootDir>
<MachineId>6964C88A40FE5143582F799E236CC017</MachineId>
<LoginId>6964c88a40fe5143582f799e236cc017</LoginId>
<EpicAccountId>942527c7fdbe4584aaee4654d5f49af2</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 3GB</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.6456]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>21375733760</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>36408119296</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>20</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

KERNELBASE   0x00007ff9193f0000 + 25369           
OnlineFix64  0x00007ff87a040000 + 18ffc7          
OnlineFix64  0x00007ff87a040000 + 6c28c           
OnlineFix64  0x00007ff87a040000 + 6777b           
OnlineFix64  0x00007ff87a040000 + 6185e           
OnlineFix64  0x00007ff87a040000 + 4f211           
KERNEL32     0x00007ff91a330000 + 17374           
</PCallStack>
<PCallStackHash>DA39A3EE5E6B4B0D3255BFEF95601890AFD80709</PCallStackHash>
<Threads><Thread><CallStack>ntdll                           0x00007ff91b790000 + 9dc24           
KERNELBASE                      0x00007ff9193f0000 + 462ce           
EOSSDK-Win64-Shipping           0x00007ff878410000 + 51c5            
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + 428e26d         
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + 42b5319         
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + 42b6862         
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + 4518025         
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + 450452d         
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + 45046c2         
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + 3790ec1         
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + 379ed28         
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + 37919ac         
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + c6441f          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cd1078          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cdf6f0          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cd0b72          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + 365c6df         
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + 36665eb         
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + 3660602         
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + 366090a         
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + 366191c         
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + 3669c24         
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + 633b172         
KERNEL32                        0x00007ff91a330000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16460</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ff91b790000 + 9d624           
KERNELBASE                      0x00007ff9193f0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + 1a2c4f5         
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cac7a1          
KERNEL32                        0x00007ff91a330000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16960</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ff91b790000 + 9d624           
KERNELBASE                      0x00007ff9193f0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + 1a2c4f5         
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cac7a1          
KERNEL32                        0x00007ff91a330000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5044</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ff91b790000 + 9d624           
KERNELBASE                      0x00007ff9193f0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + 1a2c4f5         
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cac7a1          
KERNEL32                        0x00007ff91a330000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18220</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ff91b790000 + 9d624           
KERNELBASE                      0x00007ff9193f0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + 1a2c4f5         
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cac7a1          
KERNEL32                        0x00007ff91a330000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18588</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ff91b790000 + 9d624           
KERNELBASE                      0x00007ff9193f0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + 1a2c4f5         
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cac7a1          
KERNEL32                        0x00007ff91a330000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11212</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ff91b790000 + 9d624           
KERNELBASE                      0x00007ff9193f0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + 1a2c4f5         
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cac7a1          
KERNEL32                        0x00007ff91a330000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18828</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ff91b790000 + 9d624           
KERNELBASE                      0x00007ff9193f0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + 1a2c4f5         
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cac7a1          
KERNEL32                        0x00007ff91a330000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2252</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ff91b790000 + 9d624           
KERNELBASE                      0x00007ff9193f0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + 1a2c4f5         
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cac7a1          
KERNEL32                        0x00007ff91a330000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12632</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ff91b790000 + 9d624           
KERNELBASE                      0x00007ff9193f0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + 1a2c4f5         
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cac7a1          
KERNEL32                        0x00007ff91a330000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5292</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ff91b790000 + 9d624           
KERNELBASE                      0x00007ff9193f0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + 1a2c4f5         
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cac7a1          
KERNEL32                        0x00007ff91a330000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2396</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ff91b790000 + 9d624           
KERNELBASE                      0x00007ff9193f0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + 1a2c4f5         
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cac7a1          
KERNEL32                        0x00007ff91a330000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5448</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ff91b790000 + 9d624           
KERNELBASE                      0x00007ff9193f0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + 1a2c4f5         
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cac7a1          
KERNEL32                        0x00007ff91a330000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11448</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ff91b790000 + 9d624           
KERNELBASE                      0x00007ff9193f0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + 1a2c4f5         
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cac7a1          
KERNEL32                        0x00007ff91a330000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16184</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ff91b790000 + 9d624           
KERNELBASE                      0x00007ff9193f0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + 1a2c4f5         
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cac7a1          
KERNEL32                        0x00007ff91a330000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15808</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ff91b790000 + 9d624           
KERNELBASE                      0x00007ff9193f0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + 1a2c4f5         
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cac7a1          
KERNEL32                        0x00007ff91a330000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7440</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ff91b790000 + 9d624           
KERNELBASE                      0x00007ff9193f0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + 1a2c4f5         
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cac7a1          
KERNEL32                        0x00007ff91a330000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14840</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ff91b790000 + 9d624           
KERNELBASE                      0x00007ff9193f0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + 1a2c4f5         
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cac7a1          
KERNEL32                        0x00007ff91a330000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1724</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ff91b790000 + 9d624           
KERNELBASE                      0x00007ff9193f0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + 1a2c4f5         
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cac7a1          
KERNEL32                        0x00007ff91a330000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19120</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ff91b790000 + 9d624           
KERNELBASE                      0x00007ff9193f0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + 1a2c4f5         
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cac7a1          
KERNEL32                        0x00007ff91a330000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10400</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ff91b790000 + 9d624           
KERNELBASE                      0x00007ff9193f0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + 1a2c4f5         
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cac7a1          
KERNEL32                        0x00007ff91a330000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5968</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ff91b790000 + 9d624           
KERNELBASE                      0x00007ff9193f0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + 1a2c4f5         
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cac7a1          
KERNEL32                        0x00007ff91a330000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12472</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ff91b790000 + 9d624           
KERNELBASE                      0x00007ff9193f0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + 1a2c4f5         
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cac7a1          
KERNEL32                        0x00007ff91a330000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6452</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ff91b790000 + 9d624           
KERNELBASE                      0x00007ff9193f0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + 1a2c4f5         
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cac7a1          
KERNEL32                        0x00007ff91a330000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18156</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ff91b790000 + 9d624           
KERNELBASE                      0x00007ff9193f0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + 1a2c4f5         
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cac7a1          
KERNEL32                        0x00007ff91a330000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9652</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ff91b790000 + 9d624           
KERNELBASE                      0x00007ff9193f0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + 1a2c4f5         
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cac7a1          
KERNEL32                        0x00007ff91a330000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1044</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ff91b790000 + 9d624           
KERNELBASE                      0x00007ff9193f0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + b223b0          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + b239e6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + b0b880          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + b888e4          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cac7a1          
KERNEL32                        0x00007ff91a330000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1528</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ff91b790000 + 9d624           
KERNELBASE                      0x00007ff9193f0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + b223b0          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + b239e6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + b0b880          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + b888e4          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cac7a1          
KERNEL32                        0x00007ff91a330000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16564</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ff91b790000 + 9d624           
KERNELBASE                      0x00007ff9193f0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + b223b0          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + b239e6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + b0b880          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + b888e4          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cac7a1          
KERNEL32                        0x00007ff91a330000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7780</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ff91b790000 + 9d624           
KERNELBASE                      0x00007ff9193f0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + b223b0          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + b239e6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + b0b880          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + b888e4          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cac7a1          
KERNEL32                        0x00007ff91a330000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16880</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ff91b790000 + 9d624           
KERNELBASE                      0x00007ff9193f0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + b223b0          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + b239e6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + b0b880          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + b888e4          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cac7a1          
KERNEL32                        0x00007ff91a330000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18792</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ff91b790000 + 9d624           
KERNELBASE                      0x00007ff9193f0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + b223b0          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + b239e6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + b0b880          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + b888e4          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cac7a1          
KERNEL32                        0x00007ff91a330000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17028</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ff91b790000 + 9d624           
KERNELBASE                      0x00007ff9193f0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + b886ee          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cac7a1          
KERNEL32                        0x00007ff91a330000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15608</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ff91b790000 + 9d624           
KERNELBASE                      0x00007ff9193f0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + b886ee          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cac7a1          
KERNEL32                        0x00007ff91a330000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2768</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ff91b790000 + 9d624           
KERNELBASE                      0x00007ff9193f0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + b08b8d          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + b888e4          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cac7a1          
KERNEL32                        0x00007ff91a330000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11184</ThreadID>
<ThreadName>Reserve Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ff91b790000 + 9d624           
KERNELBASE                      0x00007ff9193f0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + b08b8d          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + b888e4          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cac7a1          
KERNEL32                        0x00007ff91a330000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4812</ThreadID>
<ThreadName>Reserve Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ff91b790000 + 9d624           
KERNELBASE                      0x00007ff9193f0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + b08b8d          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + b888e4          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cac7a1          
KERNEL32                        0x00007ff91a330000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15688</ThreadID>
<ThreadName>Reserve Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ff91b790000 + 9d624           
KERNELBASE                      0x00007ff9193f0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + b08b8d          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + b888e4          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cac7a1          
KERNEL32                        0x00007ff91a330000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15056</ThreadID>
<ThreadName>Reserve Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ff91b790000 + 9d624           
KERNELBASE                      0x00007ff9193f0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + b08b8d          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + b888e4          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cac7a1          
KERNEL32                        0x00007ff91a330000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6596</ThreadID>
<ThreadName>Reserve Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ff91b790000 + 9d624           
KERNELBASE                      0x00007ff9193f0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + b08b8d          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + b888e4          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cac7a1          
KERNEL32                        0x00007ff91a330000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4844</ThreadID>
<ThreadName>Reserve Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ff91b790000 + 9d624           
KERNELBASE                      0x00007ff9193f0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + 2a1339c         
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cac7a1          
KERNEL32                        0x00007ff91a330000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16400</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ff91b790000 + 9dc24           
KERNELBASE                      0x00007ff9193f0000 + 462ce           
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + 12985cd         
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cac7a1          
KERNEL32                        0x00007ff91a330000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12852</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007ff91b790000 + 9d624           
KERNELBASE                      0x00007ff9193f0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + 379d036         
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff759010000 + cac7a1          
KERNEL32                        0x00007ff91a330000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14932</ThreadID>
<ThreadName>OnlineAsyncTaskThreadSteam DefaultInstance</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
