<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>F195F1A241906EADE637F2B940C1D3A7</ExecutionGuid>
<CrashGUID>UECC-Windows-1B56C49D4B5986330DCF559A586E07BD_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<ErrorMessage>Unhandled Exception: 0xe06d7363</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<AttendedStatus>Attended</AttendedStatus>
<ProcessId>18092</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsWithDebugInfo>true</IsWithDebugInfo>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE-ReadyOrNot</GameName>
<ExecutableName>ReadyOrNotSteam-Win64-Shipping</ExecutableName>
<BuildConfiguration>Shipping</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>Windows</PlatformName>
<PlatformFullName>Windows</PlatformFullName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.3.2-0+Unknown</EngineVersion>
<EngineCompatibleVersion>5.3.2-0+Unknown</EngineCompatibleVersion>
<CommandLine> -dx12</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>zh-TW</AppDefaultLocale>
<BuildVersion>Unknown-CL-0</BuildVersion>
<Symbols>Unknown-CL-0-Win64-Shipping</Symbols>
<IsUERelease>true</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>S:/SteamLibrary/steamapps/common/Ready Or Not/ReadyOrNot/Binaries/Win64/</BaseDir>
<RootDir>S:/SteamLibrary/steamapps/common/Ready Or Not/</RootDir>
<MachineId>6964C88A40FE5143582F799E236CC017</MachineId>
<LoginId>6964c88a40fe5143582f799e236cc017</LoginId>
<EpicAccountId>942527c7fdbe4584aaee4654d5f49af2</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 3GB</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.6456]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>21375733760</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>42850570240</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>20</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

KERNELBASE   0x00007fffc21a0000 + 25369           
OnlineFix64  0x00007fff32f60000 + 18ffc7          
OnlineFix64  0x00007fff32f60000 + 6c28c           
OnlineFix64  0x00007fff32f60000 + 6777b           
OnlineFix64  0x00007fff32f60000 + 6185e           
OnlineFix64  0x00007fff32f60000 + 4f211           
KERNEL32     0x00007fffc36b0000 + 17374           
</PCallStack>
<PCallStackHash>DA39A3EE5E6B4B0D3255BFEF95601890AFD80709</PCallStackHash>
<Threads><Thread><CallStack>win32u                          0x00007fffc27a0000 + 1104            
USER32                          0x00007fffc39b0000 + 2212e           
gameoverlayrenderer64           0x00007fff78bb0000 + a9c57           
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + ca7283          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + ca74ea          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + ca039d          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + c4705f          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + c46fad          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + 552a51a         
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + 552ae37         
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + c6441f          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + c640a8          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + 453200a         
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + c6441f          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + c640a8          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + 379ec99         
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + 37919ac         
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + c6441f          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cd1078          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cdf6f0          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cd0b72          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + 365c6df         
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + 36665eb         
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + 3660602         
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + 366090a         
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + 366191c         
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + 3669c24         
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + 633b172         
KERNEL32                        0x00007fffc36b0000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21964</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007fffc4af0000 + 9d624           
KERNELBASE                      0x00007fffc21a0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + 1a2c4f5         
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cac7a1          
KERNEL32                        0x00007fffc36b0000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21772</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007fffc4af0000 + 9d624           
KERNELBASE                      0x00007fffc21a0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + 1a2c4f5         
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cac7a1          
KERNEL32                        0x00007fffc36b0000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11216</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007fffc4af0000 + 9d624           
KERNELBASE                      0x00007fffc21a0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + 1a2c4f5         
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cac7a1          
KERNEL32                        0x00007fffc36b0000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7020</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007fffc4af0000 + 9d624           
KERNELBASE                      0x00007fffc21a0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + 1a2c4f5         
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cac7a1          
KERNEL32                        0x00007fffc36b0000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22124</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007fffc4af0000 + 9d624           
KERNELBASE                      0x00007fffc21a0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + 1a2c4f5         
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cac7a1          
KERNEL32                        0x00007fffc36b0000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9644</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007fffc4af0000 + 9d624           
KERNELBASE                      0x00007fffc21a0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + 1a2c4f5         
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cac7a1          
KERNEL32                        0x00007fffc36b0000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2548</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007fffc4af0000 + 9d624           
KERNELBASE                      0x00007fffc21a0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + 1a2c4f5         
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cac7a1          
KERNEL32                        0x00007fffc36b0000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17304</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007fffc4af0000 + 9d624           
KERNELBASE                      0x00007fffc21a0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + 1a2c4f5         
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cac7a1          
KERNEL32                        0x00007fffc36b0000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10576</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007fffc4af0000 + 9d624           
KERNELBASE                      0x00007fffc21a0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + 1a2c4f5         
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cac7a1          
KERNEL32                        0x00007fffc36b0000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21800</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007fffc4af0000 + 9d624           
KERNELBASE                      0x00007fffc21a0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + 1a2c4f5         
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cac7a1          
KERNEL32                        0x00007fffc36b0000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10268</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007fffc4af0000 + 9d624           
KERNELBASE                      0x00007fffc21a0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + 1a2c4f5         
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cac7a1          
KERNEL32                        0x00007fffc36b0000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9492</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007fffc4af0000 + 9d624           
KERNELBASE                      0x00007fffc21a0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + 1a2c4f5         
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cac7a1          
KERNEL32                        0x00007fffc36b0000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6312</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007fffc4af0000 + 9d624           
KERNELBASE                      0x00007fffc21a0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + 1a2c4f5         
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cac7a1          
KERNEL32                        0x00007fffc36b0000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17112</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007fffc4af0000 + 9d624           
KERNELBASE                      0x00007fffc21a0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + 1a2c4f5         
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cac7a1          
KERNEL32                        0x00007fffc36b0000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20828</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007fffc4af0000 + 9d624           
KERNELBASE                      0x00007fffc21a0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + 1a2c4f5         
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cac7a1          
KERNEL32                        0x00007fffc36b0000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15832</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007fffc4af0000 + 9d624           
KERNELBASE                      0x00007fffc21a0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + 1a2c4f5         
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cac7a1          
KERNEL32                        0x00007fffc36b0000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19860</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007fffc4af0000 + 9d624           
KERNELBASE                      0x00007fffc21a0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + 1a2c4f5         
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cac7a1          
KERNEL32                        0x00007fffc36b0000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21960</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007fffc4af0000 + 9d624           
KERNELBASE                      0x00007fffc21a0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + 1a2c4f5         
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cac7a1          
KERNEL32                        0x00007fffc36b0000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20720</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007fffc4af0000 + 9d624           
KERNELBASE                      0x00007fffc21a0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + 1a2c4f5         
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cac7a1          
KERNEL32                        0x00007fffc36b0000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15392</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007fffc4af0000 + 9d624           
KERNELBASE                      0x00007fffc21a0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + 1a2c4f5         
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cac7a1          
KERNEL32                        0x00007fffc36b0000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21796</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007fffc4af0000 + 9d624           
KERNELBASE                      0x00007fffc21a0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + 1a2c4f5         
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cac7a1          
KERNEL32                        0x00007fffc36b0000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15036</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007fffc4af0000 + 9d624           
KERNELBASE                      0x00007fffc21a0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + 1a2c4f5         
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cac7a1          
KERNEL32                        0x00007fffc36b0000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4800</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007fffc4af0000 + 9d624           
KERNELBASE                      0x00007fffc21a0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + 1a2c4f5         
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cac7a1          
KERNEL32                        0x00007fffc36b0000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13288</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007fffc4af0000 + 9d624           
KERNELBASE                      0x00007fffc21a0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + 1a2c4f5         
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cac7a1          
KERNEL32                        0x00007fffc36b0000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11488</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007fffc4af0000 + 9d624           
KERNELBASE                      0x00007fffc21a0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + 1a2c4f5         
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cac7a1          
KERNEL32                        0x00007fffc36b0000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21164</ThreadID>
<ThreadName>FChunkCacheWorker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007fffc4af0000 + 9d624           
KERNELBASE                      0x00007fffc21a0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + b223b0          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + b239e6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + b0b880          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + b888e4          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cac7a1          
KERNEL32                        0x00007fffc36b0000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18084</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007fffc4af0000 + 9d624           
KERNELBASE                      0x00007fffc21a0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + b223b0          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + b239e6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + b0b880          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + b888e4          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cac7a1          
KERNEL32                        0x00007fffc36b0000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15536</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007fffc4af0000 + 9d624           
KERNELBASE                      0x00007fffc21a0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + b223b0          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + b239e6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + b0b880          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + b888e4          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cac7a1          
KERNEL32                        0x00007fffc36b0000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6920</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007fffc4af0000 + 9d624           
KERNELBASE                      0x00007fffc21a0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + b223b0          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + b239e6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + b0b880          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + b888e4          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cac7a1          
KERNEL32                        0x00007fffc36b0000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12564</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007fffc4af0000 + 9d624           
KERNELBASE                      0x00007fffc21a0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + b223b0          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + b239e6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + b0b880          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + b888e4          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cac7a1          
KERNEL32                        0x00007fffc36b0000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5976</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007fffc4af0000 + 9d624           
KERNELBASE                      0x00007fffc21a0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + b223b0          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + b239e6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + b0b880          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + b888e4          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cac7a1          
KERNEL32                        0x00007fffc36b0000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17796</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007fffc4af0000 + 9d624           
KERNELBASE                      0x00007fffc21a0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + b886ee          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cac7a1          
KERNEL32                        0x00007fffc36b0000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2740</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007fffc4af0000 + 9d624           
KERNELBASE                      0x00007fffc21a0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + b886ee          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cac7a1          
KERNEL32                        0x00007fffc36b0000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1084</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007fffc4af0000 + 9d624           
KERNELBASE                      0x00007fffc21a0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + b08b8d          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + b888e4          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cac7a1          
KERNEL32                        0x00007fffc36b0000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15948</ThreadID>
<ThreadName>Reserve Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007fffc4af0000 + 9d624           
KERNELBASE                      0x00007fffc21a0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + b08b8d          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + b888e4          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cac7a1          
KERNEL32                        0x00007fffc36b0000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>264</ThreadID>
<ThreadName>Reserve Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007fffc4af0000 + 9d624           
KERNELBASE                      0x00007fffc21a0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + b08b8d          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + b888e4          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cac7a1          
KERNEL32                        0x00007fffc36b0000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2100</ThreadID>
<ThreadName>Reserve Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007fffc4af0000 + 9d624           
KERNELBASE                      0x00007fffc21a0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + b08b8d          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + b888e4          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cac7a1          
KERNEL32                        0x00007fffc36b0000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10748</ThreadID>
<ThreadName>Reserve Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007fffc4af0000 + 9d624           
KERNELBASE                      0x00007fffc21a0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + b08b8d          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + b888e4          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cac7a1          
KERNEL32                        0x00007fffc36b0000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>904</ThreadID>
<ThreadName>Reserve Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007fffc4af0000 + 9d624           
KERNELBASE                      0x00007fffc21a0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + b08b8d          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + b888e4          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cac7a1          
KERNEL32                        0x00007fffc36b0000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9912</ThreadID>
<ThreadName>Reserve Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007fffc4af0000 + 9d624           
KERNELBASE                      0x00007fffc21a0000 + 1b6ae           
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cb07d6          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + 2a1339c         
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cac7a1          
KERNEL32                        0x00007fffc36b0000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10816</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                           0x00007fffc4af0000 + 9dc24           
KERNELBASE                      0x00007fffc21a0000 + 462ce           
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + 12985cd         
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + caf147          
ReadyOrNotSteam-Win64-Shipping  0x00007ff68d390000 + cac7a1          
KERNEL32                        0x00007fffc36b0000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21732</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
